<!DOCTYPE html>
<html>

<head>

    <title>My assignment 04</title>
    <link rel="stylesheet" href="design.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">
                    <img src="https://rocketman.learnwagtail.com/static/images/logo.24c25970fb09.png" alt="None">
                </a>
                <ul class="nav-links">
                    <li><a href="#"> SERVICE</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#"> WAGTAIL COURSE</a></li>

                </ul>
            </nav>
        </div>

    </header>

    <section class="hero">

        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="text">Supreme Rocket Maintenance</h1>
                    <p>Your rocket is your $1,000,000,000 baby. We get that.</p>

                    <div class="hero-buttons">
                        <a href="/contact/" class="btn-primary">
                            CONTACT US
                        </a>

                    </div>
                </div>


            </div>
        </div>
    </section>



</body>

</html>