<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>Javascript 101</title>
</head>

<body>


    <h1>JavaScript 101 Final Project:</h1>

    Hello my name is <span id="name" class="fake-input"></span> and I am <span id="age" class="fake-input"></span> years
    old. In dog years I would be <span id="dogyears" class="fake-input"></span> old.

    <!-- <div class="this-class"> This is a class 1</div>
    <div class="this-class"> This is a class 2</div>
    <div class="this-class"> This is a class 3</div>
    <div class="this-class"> This is a class 4</div> -->

    <!-- <ol>
        <li>This is one</li>
        <li>This is two</li>
        <li>This is three</li>
        <li>This is four</li>
    </ol> -->



    <script src="script.js"></script>

</body>

</html>