<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;


        }


        body {
            background: white;
        }

        /* Main layout */
        #layout {
            display: flex;
            flex-wrap: wrap;
            /* min-height: 100vh; */
        }

        /* Navigation */
        #nav {
            flex-basis: 100%;
            background: #1f2937;
            color: white;
            padding: 20px;
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
        }

        #nav .logo {
            font-size: 20px;
            font-weight: bold;

            margin-left: 50px;
        }

        #nav a {
            padding: 20px;
            color: #d1d5db;
            text-decoration: none;
            margin-right: 30px;



        }

        #nav .menu {
            margin-left: 260px;
        }

        #nav a:hover {
            color: white;
        }

        /* Sidebar */
        #sidebar {
            flex-basis: 20%;
            background: #ffffff;
            border-right: 1px solid #e5e7eb;
            padding: 20px;
        }

        #sidebar h3 {
            margin-bottom: 15px;
            color: #111827;
        }

        #sidebar ul {
            list-style: none;
        }

        #sidebar li {
            padding: 10px 0;
            cursor: pointer;
        }


        /* Content */
        #content {
            flex-basis: 80%;
            padding: 30px;
            background: #f4f2f2;
        }

        #content h1 {
            margin-bottom: 15px;
            color: #111827;
        }

        #content p {
            margin-bottom: 15px;
            color: #4b5563;
            line-height: 1.6;
        }

        /* Cards */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }

        .card h4 {
            margin-bottom: 10px;
            color: #1f2937;
        }

        /* Responsive */
        @media (max-width: 768px) {
            #sidebar {
                flex-basis: 100%;
                border-right: none;
                border-bottom: 1px solid #e5e7eb;
            }

            #content {
                flex-basis: 100%;
            }
        }

        @media (max-width: 480px) {
            #sidebar {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div id="layout">

        <!-- NAV -->
        <div id="nav">
            <div class="logo">MyDashboard</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Projects</a>
                <a href="#">Profile</a>
                <a href="#">Logout</a>
            </div>
        </div>

        <!-- SIDEBAR -->
        <div id="sidebar">
            <h3>Menu</h3>
            <ul>
                <li>Overview</li>
                <li>Analytics</li>
                <li>Messages</li>
                <li>Tasks</li>
                <li>Settings</li>
            </ul>
        </div>

        <!-- CONTENT -->
        <div id="content">
            <h1>Dashboard</h1>
            <p>
                Welcome to my dashboard.
            </p>

            <div class="cards">
                <div class="card">
                    <h4>Users</h4>
                    <p>1,245 active users</p>
                </div>

                <div class="card">
                    <h4>Sales</h4>
                    <p>$32,540 this month</p>
                </div>

                <div class="card">
                    <h4>Messages</h4>
                    <p>5 new messages</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>