<!DOCTYPE html>
<html>

<head>

    <title>My website</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="design05.css">
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <a href="#">
                    <img src="https://rocketman.learnwagtail.com/static/images/logo.24c25970fb09.png" alt="none">
                </a>
            </div>
            <div class="menu">
                <a href="#services">SERVICES</a>
                <a href="#contact">CONTACT</a>
                <a href="#wagtail">WAGTAIL COURSE</a>
            </div>
        </nav>
    </div>

    <section class="hero">
        <img src="images/spaceX.jpg" alt="Rocket">
        <div class="hero-container">
            <h1>Supreme Rocket Maintenance</h1>
            <p>Your rocket is your $1,000,000,000 baby. We get that.</p>
            <button class="button">CONTACT US</button>
        </div>
    </section>



    <!-- its features -->
    <div class="container-03">
        <div class="top-1">
            <h3>Your rocket is valuable. Let the professionals work on it</h3>
        </div>
        <div class="images-wrapper">
            <div class="images-03">
                <img src="images/cartooon.jpg" alt="not a toy">
                <h2>Its not a toy</h2>
                <p>Or maybe you're Jeff Bezos..and rocket are your<br> toys!</p>
                <a href="#">VIEW SERVICES ></a>
            </div>
            <div class="images-04">
                <img src="images/nasa.jpg" alt="not a toy">
                <h2>Rockets are cool!</h2>
                <p>Especially when you see photo like this one</p>
                <a href="#">CONTACT US ></a>
            </div>
        </div>
    </div>


    <!-- just features below section -->
    <div class="about-them">
        <div class="container-06">
            <h3>We've also partnered with Skynet to maintain humanoid robotics.</h3>
            <button class="btn-06">CONTACT US</button>

        </div>
        <div class="row-06">
            <h3>Our rockets were so clean they blinded over 1,000<br> people when they watched our launch.
                Thanks<br>
                Rocketman!
            </h3>
            <p> -- Totally not SpaceX 😉</p>
        </div>

    </div>



    <!-- Above footer section -->

    <div class="last-contain">
        <div class="container-footer">
            <h3 class="text-foots">We'll take good care of your rocket.</h3>

            <div class="paragraph-with-button">
                <p class="paragraph-txt">We'll treat your rocket as if it's our own. Our standards are higher than
                    the
                    ISS's
                    altitude. We also enjoy test driving your rocket before giving it back.</p>
                <button class="btn-last">CONTACT US</button>
            </div>
        </div>
    </div>


    <!-- footer section -->

    <footer class="footer">
        <div class="footer-content">

            <div class="footer-column1">
                <h3>LINKS</h3>
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Wagtail Course</a></li>

                </ul>
            </div>


            <div class="footer-column2">
                <h3>CONTACT US</h3>
                <ul>
                    <li><a href="#">Contact us anytime at</a></li>
                    <li><a href="#">gary@totallyfakeemail.com</a></li>
                    <li><a href="#">* All images from unsplash.com</a></li>

                </ul>
            </div>

            <div class="footer-column3">
                <h3>HOURS</h3>
                <ul>
                    <li><a href="#">Monday-Friday</a></li>
                    <li><a href="#">9am-5pm</a></li>

                </ul>
            </div>


            <div class="footer-column4">
                <div class="social-icons">
                    <a href="#" aria-label="Twitter">
                        <img src="images/twitter.png" alt="error">
                    </a>
                    <a href="#" aria-label="YouTube">
                        <img src="images/youtube.png" alt="error">
                    </a>
                </div>

                <div class="footer-copyright">
                    <p>&copy; 2026 Rocketman</p>
                </div>
            </div>

    </footer>

</body>



</html>